<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.svg><title>The Old Road to Vivestad - Odyssey of Julius</title><meta name=description content="Two friends embark on a spontaneous motorcycle adventure, exploring old roads and discovering hidden gems along the way."><meta name=author content="Julius Pedersen"><meta name=generator content="Hugo 0.116.1"><link rel=stylesheet href="https://blog.tuuturu.io/css/styles.min.f76a63d1d3b8469544be0050c8a70b7a5a3d80ac6b7a371efa817a41cd11b64d.css" integrity="sha256-92pj0dO4RpVEvgBQyKcLelo9gKxrejce+oF6Qc0Rtk0="><meta property="og:title" content="The Old Road to Vivestad"><meta property="og:description" content="Two friends embark on a spontaneous motorcycle adventure, exploring old roads and discovering hidden gems along the way."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.tuuturu.io/en/blog/old-roads/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-09-23T00:00:00+00:00"><meta property="article:modified_time" content="2023-09-23T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="The Old Road to Vivestad"><meta name=twitter:description content="Two friends embark on a spontaneous motorcycle adventure, exploring old roads and discovering hidden gems along the way."><meta itemprop=name content="The Old Road to Vivestad"><meta itemprop=description content="Two friends embark on a spontaneous motorcycle adventure, exploring old roads and discovering hidden gems along the way."><meta itemprop=datePublished content="2023-09-23T00:00:00+00:00"><meta itemprop=dateModified content="2023-09-23T00:00:00+00:00"><meta itemprop=wordCount content="607"><meta itemprop=keywords content="exploration,"></head><body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"><a href=https://blog.tuuturu.io/en/ class="capitalize font-extrabold text-2xl"><img src=/blist-logo.png alt="Odyssey of Julius" class="h-8 max-w-full"></a>
<button class="mobile-menu-button md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg></button><ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800"><li><a href=/en/blog>Blog</a></li><li><a href=/en/page/about/>About</a></li><li><a href=/en/tags>Tags</a></li><li class="grid place-items-center"><span class="open-search inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg></span></li><li class="grid place-items-center"><span class="toggle-dark-mode inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="5" x2="12" y2="5.01"/><line x1="17" y1="7" x2="17" y2="7.01"/><line x1="19" y1="12" x2="19" y2="12.01"/><line x1="17" y1="17" x2="17" y2="17.01"/><line x1="12" y1="19" x2="12" y2="19.01"/><line x1="7" y1="17" x2="7" y2="17.01"/><line x1="5" y1="12" x2="5" y2="12.01"/><line x1="7" y1="7" x2="7" y2="7.01"/></svg></span></li></ul></header><main class=flex-1><article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4"><h1 class="text-2xl font-bold mb-2">The Old Road to Vivestad</h1><h5 class="text-sm flex items-center flex-wrap"><svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>Posted on
September 23, 2023
&nbsp;&bull;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
3&nbsp;minutes
&nbsp;&bull;<svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
607&nbsp;words</h5><a class="tag px-2 py-1 rounded w-16" href=https://blog.tuuturu.io/en/tags/exploration/>exploration</a><p><img src=/img/old-roads/top-of-vivestad-road.jpg alt="Top of Vivestad Road"></p><p>Have you ever had a friend who could turn any ordinary day into an
extraordinary adventure? Well, I have a friend like that - Kim. One day, out of
the blue, he sent me a text message that would set the wheels in motion for a
memorable motorcycle trip. The conversation went something like this:
Kim initiated the trip with a text message. The conversation went something like this:</p><p><strong>Kim</strong>: &ldquo;hello?&rdquo;</p><p><strong>Julius</strong>: &ldquo;Jesus f****** christ. Didn&rsquo;t know you were there&rdquo;, pretending like he caught me off guard</p><p><strong>Kim</strong>: &ldquo;motorcycle?&rdquo;</p><p><strong>Julius</strong>: &ldquo;It&rsquo;s already fired up&rdquo;</p><p>With minimal planning required, we set our sights on
the old road to Vivestad. It turned out to be a beautiful, albeit overgrown and
slippery, route perfect for motorcycle exploration. As we revved up our engines
and hit the road, little did we know what awaited us. The ascent was
challenging, with the wet and slippery conditions testing our riding skills.
But the reward at the top was worth it - a stunning view that took
our breath away. As we began our descent, there was a moment of panic when Kim
forgot to properly put the sidestand down and the bike toppled over. I couldn&rsquo;t
help but tease him, saying, &ldquo;You&rsquo;re not getting points for that one!&rdquo; You see,
we have an informal competition to see who can accumulate the most drops by the
end of the season. With the score still tied at 2-2, it was clear that our
adventure was just getting started.</p><p><img src=/img/old-roads/looking-back.jpg alt="Looking back"></p><p><strong>Exploring Uncharted Roads</strong></p><p>Eager to continue our exploration, we decided to
revisit a road we had discovered on a previous ride. This time, we were on the
lookout for new paths and hidden gems. Our first discovery was a narrow road
that ran alongside towering power masts. As we ventured further, the road
transformed into a small trail, tempting us to keep going. However, with time
running short, we made the tough decision to search for another road. Little
did we know that our next find would exceed all expectations.</p><p><img src=/img/old-roads/getting-tight.jpg alt="Road narrowing"></p><p><strong>A Road Less Traveled</strong></p><p>We stumbled upon a recently built road used for lumber
transport. Intrigued by the unknown, we couldn&rsquo;t resist the temptation to see
where it would lead us. To our delight, the road took us through a dense
forest, revealing glimpses of nature&rsquo;s beauty. As we rode on, we
reached a charming cabin tucked away in the wilderness. But we weren&rsquo;t done
yet. The road continued, ascending over a mountain, promising even more
adventure. At the peak, we reluctantly admitted that time was against us, but
not before noting down the coordinates for our return. Turning our bikes around
on the muddy path proved to be a comical challenge, but we managed to conquer
it with laughter and determination. The journey back down was just as
thrilling, with the muddy terrain adding an extra touch of excitement to our
ride.</p><p><img src=/img/old-roads/old-cabin.jpg alt="Old cabin"></p><p><strong>Conclusion</strong></p><p>Our spontaneous motorcycle adventure had taken us on a
roller coaster of emotions, from the exhilarating climbs and heart-stopping
descents to the unexpected tumbles and the joy of discovery. As I reflect on
our journey, I can&rsquo;t help but feel grateful for the roads we traveled, the
memories we created, and the bond that grew stronger between Kim and me. We may
not have planned every detail, but that&rsquo;s the beauty of adventure - sometimes
the best experiences come from embracing the unknown. So, the next time an
unexpected opportunity presents itself, I encourage you to seize it, pack your
bags (or hop on your bike), and set off on your own spontaneous adventure. Who
knows what incredible roads and experiences await you?</p><p><img src=/img/old-roads/mud.jpg alt="Bikes on a muddy road"></p></article><div class="px-2 mb-2"><script src=https://giscus.app/client.js data-repo data-repo-id data-category data-category-id data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script></div><div class="bg-blue-100 dark:bg-gray-900"><div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center"><div><div class="text-2xl font-bold mb-2">Socials</div><p class=opacity-60>Reach out to me on the following platforms if you have any questions, comments or suggestions</p></div><ul class="flex justify-center gap-x-3 flex-wrap gap-y-2"><li><a href=https://snabelen.no/@deifyed target=_blank rel=noopener aria-label=Mastodon class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18.648 15.254C16.832 17.017 12 16.88 12 16.88a18.262 18.262.0 01-3.288-.256c1.127 1.985 4.12 2.81 8.982 2.475-1.945 2.013-13.598 5.257-13.668-7.636L4 10.309c0-3.036.023-4.115 1.352-5.633C7.023 2.766 12 3.01 12 3.01s4.977-.243 6.648 1.667C19.977 6.195 20 7.274 20 10.31s-.456 4.074-1.352 4.944z"/><path d="M12 11.204V8.278C12 7.02 11.105 6 10 6S8 7.02 8 8.278V13m4-4.722C12 7.02 12.895 6 14 6s2 1.02 2 2.278V13"/></svg></a></li></ul></div></div></main><footer class="container p-6 mx-auto flex justify-between items-center"><span class="text-sm font-light">Copyright © 2023 - Julius Pedersen · All rights reserved</span>
<span onclick='window.scrollTo({top:0,behavior:"smooth"})' class="p-1 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg></span></footer><div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden"><div class="container max-w-3xl mx-auto p-12"><div class=relative><div class="my-4 text-center text-2xl font-bold">Search</div><span class="p-2 absolute right-0 top-0 cursor-pointer close-search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></div><input type=search class="py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Enter search query"><div class="search-results text-lg font-medium my-4 hidden">Results</div><ul class="search-list my-2"></ul><div class="no-results text-center my-8 hidden"><div class="text-xl font-semibold mb-2">No results found</div><p class="font-light text-sm">Try adjusting your search query</p></div></div></div><script src=https://blog.tuuturu.io/js/scripts.min.js></script>
<script>const darkmode=document.querySelector(".toggle-dark-mode");function toggleDarkMode(){document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("darkmode","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("darkmode","dark"))}darkmode&&darkmode.addEventListener("click",toggleDarkMode);const darkStorage=localStorage.getItem("darkmode"),isBrowserDark=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;!darkStorage&&isBrowserDark&&document.documentElement.classList.add("dark"),darkStorage&&darkStorage==="dark"&&toggleDarkMode()</script><script>const mobileMenuButton=document.querySelector(".mobile-menu-button"),mobileMenu=document.querySelector(".mobile-menu");function toggleMenu(){mobileMenu.classList.toggle("hidden"),mobileMenu.classList.toggle("flex")}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener("click",toggleMenu)</script></body></html>